# oracle-db-operator

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
examples/: cman-deployment.yaml  cr.yaml
examples/database/: oracle-db-deployment.yaml
examples/database/configmaps/: init.ora  init.sql  listener.ora  setup.sh  tnsnames.ora
examples/ords/: ords-credentials.yaml  ords-deployment.yaml  ords-persistent-storage.yaml
examples/ords/configmaps/: apex.xml  apex_pu.xml  credentials  defaults.xml
manifest/: operator-k8s.yaml  operator-local.yaml
src/main/java/com/oracle/: Constants.java  DbOperator.java  OracleService.java  Utilities.java
src/main/java/com/oracle/OrdsClient/: OrdsClient.java  PdbCreationRequestModel.java
src/main/resources/schema/: oracleService.json
